# App-Programming

AppProgammingProject1/: settings.gradle
AppProgammingProject1/app/: build.gradle
AppProgammingProject1/app/src/main/: AndroidManifest.xml
AppProgammingProject1/app/src/main/res/drawable/: ic_about_icon.xml
AppProgammingProject1/app/src/main/res/font/: font.xml
AppProgammingProject1/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml
AppProgammingProject1/app/src/main/res/navigation/: mobile_navigation.xml
AppProgammingProject1/gradle/wrapper/: gradle-wrapper.properties
AppProgrammingProject2/: settings.gradle
AppProgrammingProject2/app/: build.gradle
AppProgrammingProject2/app/src/main/: AndroidManifest.xml
AppProgrammingProject2/gradle/wrapper/: gradle-wrapper.properties
AppProject01/: settings.gradle
AppProject01/app/: build.gradle
AppProject01/app/src/main/: AndroidManifest.xml
AppProject01/app/src/main/java/com/example/appproject01/: AboutActivity.kt  AboutFragment.kt  HomeActivity.kt  HomeFragment.kt  IntroActivity.kt  LoadingActivity.kt  MainActivity.kt  json.kt
AppProject01/app/src/main/java/com/example/appproject01/retrofit/: API.kt  DTO.kt  clinet.kt
AppProject01/app/src/main/res/drawable/: ic_about_icon_click.xml  ic_app_icon.xml  ic_home_icon_click.xml  ic_launcher_dropdown_foreground.xml  ic_line.xml  ic_ondo_bar.xml  selector.xml  selector_icon.xml
AppProject01/app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_intro.xml  activity_loading.xml  activity_main.xml  fragment_about.xml  fragment_home.xml
AppProject01/app/src/main/res/menu/: bottom_nav.xml
AppProject01/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dropdown_round.xml
AppProject01/app/src/main/res/values/: colors.xml  ic_launcher_dropdown_background.xml  strings.xml  themes.xml
AppProject01/app/src/main/res/values-night/: themes.xml
AppProject01/app/src/main/res/values-night-v21/: themes.xml
AppProject01/app/src/main/res/values-v21/: themes.xml
AppProject01/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
