<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70.47dp"
            android:layout_height="31.92dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_ondo_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="86dp"
            android:fontFamily="@font/nanumsquareround"
            android:text="지금 한강은,"
            android:textColor="#499FDE"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/nanumsquareround"
            android:text="몇 도 일까요?"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/nanumsquareround"
            android:text="00°c"
            android:textColor="#000000"
            android:textSize="64sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="6dp"
            android:text="오늘은 좀 따뜻하네요!"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="39dp"
            android:src="@drawable/ic_line" />

        <TextView
            android:id="@+id/chatMain"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/nanumsquareround"
            android:text="여기는 앱의 취지 및 하고싶은 말, 또는 명언이 들어갈 예정입니다."
            android:textSize="16sp"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="#C4C4C4"
        app:itemTextColor="#C4C4C4"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>